[net]
# 网络空间长度 m
length = 5000
# 网络空间宽度 m
width = 5000
# 网络空间高度 m
high = 5000
# 总节点数
n = 500
# 初始化训练节点轮数
init_train_round = 100
# 传输总轮数
trans_round = 50



[node]
# 初始能量 J
e_ini = 1
# 数据传输速率 bps
transport_rate = 4000
# 数据包生成速率 个/s
packet_rate = 0.1
# 节点传输半径 m
com_range = 1500
# 重传次数
retransmission_count = 0

# Message
# ACK包大小 bit
CM = 32
# 广播包大小 bit
BM = 40
# 数据信息大小 bit
DM = 1600

[learn]
# 强化学习参数
constant_punishment = 2
learning_rate = 0.5
la = 0.5
reward_decay = 0.9
reward_alpha = 0.5
reward_bate = 0.5
alpha1 = 0.5
alpha2 = 0.05
bate1 = 0.5
bate2 = 0.05
# 数据传输成功的概率
suc_tran_prob = 0.5